# MyNotes

./: .env  MyNotes.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
API/: API.csproj  ConfigureMiddleware.cs  ConfigureServices.cs  Dockerfile  Program.cs
API/Controllers/: ApiBaseController.cs  AuthController.cs  NotesController.cs  PermissionsController.cs
API/Extensions/: HttpContextExtensions.cs  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
API/Models/: ErrorModel.cs
API/Properties/: launchSettings.json
API/Services/: CurrentUserService.cs
Application/: Application.csproj  ConfigureServices.cs  DependencyInjection.cs
Application/Common/: Mapper.cs  Result.cs
Application/Common/Behaviours/: LoggingBehavior.cs  UnhandeledExceptionBehavior.cs  ValidationBehavior.cs
Application/Common/Exceptions/: IdentityException.cs  NotFoundException.cs  ValidationException.cs
Application/Common/Interfaces/: IAppDbContext.cs  ICurrentUserService.cs  IDateTimeService.cs  IEmailService.cs  IIdentityService.cs
Application/Dtos/Auth/: ExternalLoginInfoDto.cs  RegisterResultDto.cs  TokenDto.cs  TokensDto.cs
Application/Dtos/Notes/: NoteDto.cs
Application/Dtos/Permissions/: GivePermissionsDto.cs  PermissionsDto.cs
Application/Enums/: TokenPurpose.cs
Application/Features/Auth/Commands/: ConfirmEmailCommand.cs  ExternalLoginCommand.cs  ExternalLoginTokensCommand.cs  ForgotPasswordCommand.cs  ForgotPasswordCommandValidator.cs  GetExternalLoginTokensCommand.cs  LoginCommand.cs  LoginCommandValidator.cs  RefreshTokenCommand.cs  RefreshTokenValidator.cs  RegisterCommand.cs  RegisterCommandValidator.cs  ResendConfirmationEmailCommand.cs  ResetPasswordCommand.cs  ResetPasswordValidator.cs  RevokeRefreshTokenCommand.cs  RevokeRefreshTokenCommandValidator.cs
Application/Features/Notes/Commands/: CreateNoteCommand.cs  CreateNoteCommandValidator.cs  DeleteNoteCommand.cs  EmptyTrashCommand.cs  RestoreNoteCommand.cs  UpdateNoteCommand.cs  UpdateNoteCommandValidator.cs
Application/Features/Notes/Queries/: GetNoteListQuery.cs  GetNoteQuery.cs  GetTrashQuery.cs
Application/Features/Permissions/Commands/: GivePermissionsCommand.cs  GivePermissionsCommandValidator.cs  RevokePermissionCommand.cs
Application/Properties/: launchSettings.json
Domain/: Domain.csproj
Domain/Common/: BaseEntity.cs  BaseEvent.cs
Domain/Entities/: Note.cs  Permission.cs
Domain/Enums/: PermissionScope.cs
Domain/Properties/: launchSettings.json
Infrastructure/: ConfigureServices.cs  DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs  DatabaseInitializer.cs
Infrastructure/Data/Configurations/: NoteConfiguration.cs
Infrastructure/Data/Migrations/: 20220610151841_AuthMigration.Designer.cs  20220610151841_AuthMigration.cs  20220614170046_AuthMigration.Designer.cs  20220614170046_AuthMigration.cs  20220615085533_NotesMigration.Designer.cs  20220615085533_NotesMigration.cs  20220723131955_PermissionsMigration.Designer.cs  20220723131955_PermissionsMigration.cs  20220726165908_AddedIsDeletedToNoteMigration.Designer.cs  20220726165908_AddedIsDeletedToNoteMigration.cs  20221216161532_AddedTextColumnToNotesTable.Designer.cs  20221216161532_AddedTextColumnToNotesTable.cs  AppDbContextModelSnapshot.cs
Infrastructure/Db/: Dockerfile  create-database.sql  entrypoint.sh  run-init.sh
Infrastructure/Identity/: IdentityService.cs  User.cs
Infrastructure/Migrations/: 20221226152718_InitialMigration.Designer.cs  20221226152718_InitialMigration.cs  AppDbContextModelSnapshot.cs
Infrastructure/Properties/: launchSettings.json
Infrastructure/Services/: DateTimeService.cs  SendGridEmailService.cs
SharedModels/: ErrorModel.cs
SharedModels/Enums/: PermissionScope.cs
SharedModels/Properties/: launchSettings.json
SharedModels/Requests/Auth/: ConfirmEmailRequest.cs  ExternalLoginTokensRequest.cs  ForgotPasswordRequest.cs  GetExternalLoginTokensRequest.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs  ResendConfirmationEmailRequest.cs  ResetPasswordRequest.cs  RevokeRefreshTokenRequest.cs
WebApp/: App.razor  ConfigureClientServices.cs  Program.cs  WebApp.csproj  _Imports.razor
WebApp/Auth/: AuthStateProvider.cs  JwtParser.cs
WebApp/Common/: Constants.cs  ModalType.cs
WebApp/Common/Enums/: NavItemType.cs  PopupMessageType.cs
WebApp/Common/Exceptions/: ValidationException.cs
WebApp/Components/: CascadingAppState.razor  ContentBar.razor  CustomValidator.cs  ErrorPopup.razor  Modal.razor  PopupMessage.razor  PopupModal.razor  PopupModal.razor.css  RedirectAuthorized.razor  RedirectToLogin.razor  RichTextEditor.razor  SearchBar.razor  SubmitButton.razor  TestEditor.razor  TextEditor.razor  TextInput.razor
WebApp/Components/Dropdown/: Dropdown.razor  DropdownItem.razor  DropdownMenu.razor  DropdownToggleButton.razor  DropdownToggleText.razor  MNDropdownItem.razor  MNDropdownMenu.razor  MNDropdownToggleButton.razor  MNDropdownToggleText.razor
WebApp/Components/Sidebar/: Sidebar.razor  SidebarNavItem.razor  SidebarNotesContainer.razor
WebApp/CustomEventArgs/: GetCurrentNotesArgs.cs
WebApp/Extensions/: HttpResponseMessageExtensions.cs  StringExtensions.cs  WebAssemblyHostBuilderExtensions.cs
WebApp/HttpHandlers/: IncludeCookiesHandler.cs  RefreshTokenHandler.cs  SetAuthHeaderHandler.cs  UnhandeledExceptionHandler.cs  UnsuccessfulStatusCodeHandler.cs
WebApp/Pages/: ConfirmEmail.razor  ExternalLoginCallback.razor  ForgotPassword.razor  Index.razor  Login.razor  Login.razor.css  Logout.razor  Register.razor  ResetPassword.razor  TermsOfService.razor
WebApp/Properties/: launchSettings.json
WebApp/Services/: ApiService.cs  CookieHandler.cs  ErrorPopupService.cs  InterceptingHttpRequestHandler.cs  PopupMessageService.cs  RefreshTokenService.cs
WebApp/Shared/: MainLayout.razor  NotAuthorizedLayout.razor
WebApp/wwwroot/: appsettings.json  index.html
WebApp/wwwroot/css/: app.css
WebApp/wwwroot/js/: dropdown.js  modal.js  richTextEditor.js
(+5 files in other folders)
